Camino Completo

8. error=Falso
9. i=1
10. Mientras (!error y i<=6)
11.     Imprimir "Ingrese la cifra #",i
12.     Leer cifras[i]
13.     Si cifras[i]>=10
14.         Imprimir "La cifra debe ser menor que 10"
15.         error=verdadero
16.     Sino
17.         Si cifras[i]<0 o cifras[i]-trunc(cifras[i])!=0
18.             Imprimir "La cifra debe ser entera positiva"
19.             error=verdadero
20.         Sino
21.             Si cifras[i] MOD 2 !=0
22.                 Imprimir "La cifra no deben ser impar"
23.                 error=Verdadero
24.             SiNo
25.                 Si i==3 y (cifras[3]!=cifras[1]*2 )
26.                     Imprimir "La primera cifra no es la mitad de la tercera"
27.                     error=verdadero
28.                 Sino
29.                     Si i==5 y (cifras[5]!=cifras[1]*3)
30.                         Imprimir "La primera cifra no es un tercio de la quita cifra"
31.                         error=Verdadero
32.                     Sino
33.                         Si i==6 y (cifras[6]!=cifras[4]-cifras[5])
34.                             Imprimir "La sexta cifra no es la diferencia entra la cuarta y la quinta cifra"
35.                             error=Verdadero
36.                         Sino
37.                             Si (i>1) y (cifras[2]>=cifras[i-1]) y (i!=3)
38.                                 Imprimir "La segunda no es la menor de todas"
39.                                 error=Verdadero
40.                             FinSi
41.                         FinSi
42.                     FinSi
43.                 FinSi
44.             FinSi
45.         FinSi
46.     FinSi
47. i=i+1
48. FinMientras
49. Si cifras[2]>=cifras[6] y !error
50.     Imprimir "La segunda no es la menor de todas"
51. FinSi


13. Sí -> 14 -> 49  No ->17
17. Sí -> 18 -> 49  No ->21 
21. Sí -> 22 -> 49  No ->25
25. Sí -> 26 -> 49  No ->29
29. Sí -> 30 -> 49  No ->33
33. Sí -> 34 -> 49  No ->37
37. Sí -> 38 -> 49  No ->47
49. Sí -> 50 -> 51  No ->51 

Son 7 caminos en una sola iteración, para sobrevivir a las 6 iteraciones hay que pasar de 13. hasta 47. 

Los caminos de las primera iteración son

1 Camino 13-14-49-51                cifras=[15] i=2    
2 Camino 13-17-18-49-51             cifras=[-1] i=2
3 Camino 13-17-21-22-49-51          cifras=[1]  i=2
4 Camino 13-17-21-25-29-33-37-47-10 cifras=[2]  i=2

#########Sobrevive si va por el camino 4##########

Los caminos de la segunda:
 
5 Camino (4 Camino)-(1 Camino)                    cifras=[2,15] i=3
6 Camino (4 Camino)-(2 Camino)                    cifras=[2,-1] i=3
7 Camino (4 Camino)-(3 Camino)                    cifras=[2,1]  i=3
8 Camino (4 Camino)-13-17-21-25-29-33-37-38-49-51 cifras=[2,2]  i=3
9 Camino (4 Camino)-13-17-21-25-29-33-37-47-10    cifras=[2,0]  i=3 

##########Sobrevive si va por el camino 9##########

10 Camino (4 Camino)-(9 Camino)-(1 Camino)                 cifras=[2,0,15] i=4
11 Camino (4 Camino)-(9 Camino)-(2 Camino)                 cifras=[2,0,-1] i=4
12 Camino (4 Camino)-(9 Camino)-(3 Camino)                 cifras=[2,0,1]  i=4
13 Camino (4 Camino)-(9 Camino)-13-17-21-25-26-49-51       cifras=[2,0,8]  i=4
14 Camino (4 Camino)-(9 Camino)-13-17-21-25-29-33-37-47-10 cifras=[2,0,4]  i=4

#########Sobrevive si va por el camino 14########################

15 Camino (4 Camino)-(9 Camino)-(14 Camino)-(1 Camino)                    cifras=[2,0,4,15]  i=5
16 Camino (4 Camino)-(9 Camino)-(14 Camino)-(2 Camino)                    cifras=[2,0,4,-1]  i=5 
17 Camino (4 Camino)-(9 Camino)-(14 Camino)-(3 Camino)                    cifras=[2,0,4,1]   i=5
18 Camino (4 Camino)-(9 Camino)-(14 Camino)-13-17-21-25-29-33-37-38-49-51 cifras=[2,0,4,0]   i=5
19 Camino (4 Camino)-(9 Camino)-(14 Camino)-13-17-21-25-29-33-37-47-10    cifras=[2,0,4,2]   i=5

#########Sobrevive si va por el camino 19########################

20 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-(1 Camino)                    cifras=[2,0,4,2,15]  i=6
21 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 Camino)-(2 Camino)                    cifras=[2,0,4,2,-1]  i=6 
22 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 Camino)-(3 Camino)                    cifras=[2,0,4,2,1]   i=6
23 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-13-17-21-25-26-49-51          cifras=[2,0,4,2,8]   i=6
24 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-13-17-21-25-29-33-37-47-10    cifras=[2,0,4,2,6]   i=6

#########Sobrevive si va por el camino 24########################

25 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-(24 camino)-(1 Camino)                    cifras=[2,0,4,2,6,15]  i=6
26 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 Camino)-(24 camino)-(2 Camino)                    cifras=[2,0,4,2,6,-1]  i=6 
27 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 Camino)-(24 camino)-(3 Camino)                    cifras=[2,0,4,2,6,1]   i=6
28 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-(24 camino)-13-17-21-25-29-30-49-51       cifras=[2,0,4,2,6,2]   i=6
29 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-(24 camino)-13-17-21-25-29-33-37-47-49    cifras=[2,0,4,8,6,2]   i=6

#########Sobrevive si va por el camino 29########################

30 Camino (4 Camino)-(9 Camino)-(14 Camino)-(19 camino)-(24 camino)-(29 camino)-49-51 ¡EXITO!
