Hacer un algoritmo que me arroje el valor en años, mes y días de una cantidad N de
días que han pasado desde la fecha 1 de Enero del año 0 b.c, siendo un año igual a 365.25
días. Los meses tienen Enero (31), Febrero (28 no bisiesto-29 bisiesto), Marzo (31), Abril
(30), Mayo (31), Junio (30), Julio (31), Agosto (31), Septiembre (30) Octubre (31),
Noviembre (30), Diciembre (31).

Entradas: cantidad de días
Salida: Año, mes y día
1.  Cargar lib math
2.  Imprimir "Este programa me da el valor en año, mes y día de un número de días desde el año 0" 
3.	Imprimir "Por favor introduzca el valor en días a convertir"
4.	Leer N
5.	Si N<0 o N-trunc(N)!=0
6.		Imprimir "¡Tiempo negativo o días fraccionados! Volver a ejecutar el programa"
7.	Sino	
8.		Lista info[2]
9.		cuarta=365.25*4
10.		cant_cuartos=trunc(N/cuarta)
11.		Si cant_cuartos==0
12.			dias_sob=N
13.			año_int=0
14.			Mientras dias_sob>=1
15.				dias_sob=dias_sob-365
16.				año_int=año_int+1
17.			FinMientras
18.			dias_sob=dias_sob+365
19.			año_int=año_int
20.			Si año_int>=3
21.				infodiames(dias_sob,Verdadero,info)
22.			SiNo
23.				infodiames(dias_sob,Falso,info)
24.			FinSi
25.			Segun info[1]
26.				1: mes="Enero"
27.				2: mes="Febrero"
28.				3: mes="Marzo"
29.				4: mes="Abril"
30.				5: mes="Mayo"
31.				6: mes="Junio"
32.				7: mes="Julio"
33.				8: mes="Agosto"
34.				9: mes="Septiembre"
35.				10: mes="Octubre"
36.				11: mes="Noviembre"
37.				12: mes="Diciembre"
38.			FinSegun
39.			Imprimir "Es el año ",año_int," mes ",mes," día ",info[2]
40.		SiNo
41.			dias_sob=N-cant_cuartos*cuarta
42.			año_int_cuarta=cant_cuartos*4
43.			año_int_sob=0
44.			Mientras dias_sob>=1
45.				dias_sob=dias_sob-365
46.				año_int_sob=año_int_sob+1
47.			FinMientras
48.		    dias_sob=dias_sob+365
49.			año_int=año_int_sob
50.			Si año_int>=3
51.				infodiames(dias_sob,Verdadero,info)
52.			SiNo
53.				infodiames(dias_sob,Falso,info)
54.			FinSi
55.			Segun info[1]
56.				1: mes="Enero"
57.				2: mes="Febrero"
58.				3: mes="Marzo"
59.				4: mes="Abril"
60.				5: mes="Mayo"
61.				6: mes="Junio"
62.				7: mes="Julio"
63.				8: mes="Agosto"
64.				9: mes="Septiembre"
65.				10: mes="Octubre"
66.				11: mes="Noviembre"
67.				12: mes="Diciembre"
68.			FinSegun
69.			Imprimir "Es el año ",año_int_cuarta+año_int," mes ",mes," día ",info[2]
70.		FinSi		
71.	FinSi

Funcion infodiames(dias,bis,info)
	lista diasmeses[12]
	
	diasmeses[1]=31
	diasmeses[3]=31
	diasmeses[4]=30
	diasmeses[5]=31
	diasmeses[6]=30
	diasmeses[7]=31
	diasmeses[8]=31
	diasmeses[9]=30
	diasmeses[10]=31
	diasmeses[11]=30
	diasmeses[12]=31
	
	Si bis
		diasmeses[2]=29
		i=1
		temp=dias
		Mientras temp>0
			temp=temp-diasmeses[i]
			i=i+1
		FinMientras
		Si i-2==0
			dias_sob_2=dias
		Sino
			dias_acum=0
			Para j=1 hasta i-2
				dias_acum=dias_acum+diasmeses[j]
			FinPara
			dias_sob_2=dias-dias_acum
		FinSi
	SiNo
		diasmeses[2]=28
		i=1
		temp=dias
		Mientras temp>0
			temp=temp-diasmeses[i]
			i=i+1
		FinMientras
		Si i-2==0
			dias_sob_2=dias
		Sino
			dias_acum=0
			Para j=1 hasta i-2
				dias_acum=dias_acum+diasmeses[j]
			FinPara
			dias_sob_2=dias-dias_acum
		FinSi
	FinSi
	info[1]=i-1
	info[2]=dias_sob_2
FinFuncion



