Algoritmo holamundo
	
	Escribir "¡Hola Mundo!"	
	Imprimir "¡Hola de nuevo!"
	Escribir "5 + 2 = ",5+2,"9^2 = ",9^2 
	Escribir "No p(Verdadero) --> ", NO Verdadero
	Escribir "¿9 = 15? ", 9==15
	Escribir "sqrt(4) = ",rc(4)
	Escribir "trunc(4.6) = ",trunc(4.6)," redondear(4.6) = ",redon(4.6)
	Escribir "Subcadena(¡Hola Mundo!) --> ",Subcadena('¡Hola Mundo!',2,8) 
	Escribir PI
	
	Definir var_entera Como Entero
	var_entera = 5
	
	Definir var_caracter1, var_caracter2 Como Caracter
	var_caracter1 = "Hola"
	var_caracter2 = "Mundo"
	
	Escribir var_caracter1+var_caracter2
	
	Definir var_real Como Real  
	var_real = 5.2 
	Escribir "Real --> ", var_real, " Entera --> ",var_entera
	//Esta operación nos arroja un error: 
	//Escribir var_real MOD var_entera
	
	Definir var_logica Como Logico
	var_logica = Verdadero 
	
FinAlgoritmo
